# goit-academy-dev-hw18

./: .env.example  .gitignore  README.md  build.gradle  reqs.http  settings.gradle
src/main/java/com/example/notemanager/: CustomUserDetails.java  NoteManager.java  UserContext.java  UserContextFilter.java
src/main/java/com/example/notemanager/api/config/: ApiSecurityConfig.java
src/main/java/com/example/notemanager/api/controller/: AuthApiController.java  NoteApiController.java
src/main/java/com/example/notemanager/api/exception/: ApiExceptionHandler.java
src/main/java/com/example/notemanager/api/security/: JwtRequestFilter.java
src/main/java/com/example/notemanager/api/util/: JwtUtil.java
src/main/java/com/example/notemanager/config/: ApiSecurityConfig.java  MvcSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/notemanager/controller/: AuthApiController.java  AuthController.java  AuthMvcController.java  NoteAPIController.java  NoteApiController.java  NoteController.java  NoteMvcController.java  UserNameController.java
src/main/java/com/example/notemanager/exception/: EntityException.java  ExceptionMessages.java  GlobalExceptionHandler.java  NoteServiceException.java
src/main/java/com/example/notemanager/model/: Note.java  User.java
src/main/java/com/example/notemanager/model/dto/: NoteMapper.java
src/main/java/com/example/notemanager/mvc/config/: MvcSecurityConfig.java
src/main/java/com/example/notemanager/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/notemanager/security/: CustomUserDetails.java  JwtRequestFilter.java
src/main/java/com/example/notemanager/service/: LoginAttemptService.java  NoteService.java  UserService.java
src/main/java/com/example/notemanager/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__popelate_db.sql
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/fragments/: _header.html
src/main/resources/templates/note/: create.html  edit.html  error.html  list.html
src/test/java/com/example/notemanager/: GoitAcademyDevHw15ApplicationTests.java
src/test/java/com/example/notemanager/controller/: NoteControllerTest.java
src/test/java/com/example/notemanager/service/: NoteServiceTest.java
(+21 files in other folders)
